{
    "name": "io.ambidexter.audiomanager",
    "references": [
        "",
        "UniRx",
        "UniRx.Async",
        "Zenject",
        "io.ambidexter.extensions",
        "DOTween.Modules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}